{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/usr/include/**",
                "${workspaceFolder}/robot/include",
                "${workspaceFolder}/**",
                "/usr/local/include/lcm",
                "/opt/ros/noetic/include/**"
            ],
            "name": "ROS"
        }
    ],
    "version": 4
}